这道题是中等难度，与它相类似的一道题是 53最大子序和
  
53的状态转移方程是:
```java
dp[i] = Math.max(dp[i-1]+nums[i], nums[i])
```

139题本质上和这个一致:
```java
dp[i] = Math.max(dp[i-1]*nums[i], nums[i]);
```
## 但这道题需要注意<font color='red'> 负数 </font>
  
我们需要用i-1状态的最小值乘以i的值即可包括负数的情况，基于此，所以我第一次通过的代码是：
```java
class Solution {
    public int maxProduct(int[] nums) {
        int[][] dp = new int[nums.length][2];
        if (nums.length == 1) return nums[0];
        int ans = nums[0];
        int min = nums[0];
        dp[0][0] = dp[0][1] = nums[0];    
        for (int i = 1; i < nums.length; i++){
            dp[i][0] = Math.max(Math.max(dp[i-1][0]*nums[i], nums[i]), dp[i-1][1]*nums[i]);
            dp[i][1] = Math.min(Math.min(dp[i-1][0]*nums[i], nums[i]), dp[i-1][1]*nums[i]);
            ans = Math.max(dp[i][0], ans);
        }
        return ans;
    }
}
```

  
但是提交运行的各项指标结果都比较低
  
原因是我使用了dp数组去记录，而实际上:
> 第 i 个状态只和第 i−1 个状态相关，根据「滚动数组」思想，我们可以只用两个变量来维护i−1 时刻的状态，一个维护 f_max	，一个维护 f_min
  
所以我们可以将上面的dp[i][0], dp[i][1], 直接更换为max ,min ,结果仍然使用ans保存即可
- - - ---
以下是leetcode官方优化解法:
```java
class Solution {
    public int maxProduct(int[] nums) {
        int maxF = nums[0], minF = nums[0], ans = nums[0];
        int length = nums.length;
        for (int i = 1; i < length; ++i) {
            int mx = maxF, mn = minF;
            maxF = Math.max(mx * nums[i], Math.max(nums[i], mn * nums[i]));
            minF = Math.min(mn * nums[i], Math.min(nums[i], mx * nums[i]));
            ans = Math.max(maxF, ans);
        }
        return ans;
    }
}
```
