题目描述:
> 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额
  
即不能连着偷,间隔跳跃求最大值
  
思路:
- 因为是环状所以需要进行分类:
    - 偷第一个
    - 不偷第一个
- 同时因为不存在连续的三个不偷,所以建立了动态规划方程为:
    ```java
    dp[i] = Math.max(dp[i-2], dp[i-3]) + nums[i];
    ```
  
代码如下:
```java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        int[] dp = new int[len];
        int ans = 0;
        if (len == 1)return nums[0];
        else if (len == 2) return Math.max(nums[0],nums[1]);
        else if (len == 3) return Math.max(Math.max(nums[0], nums[1]), nums[2]);
        dp[0] = nums[0];
        dp[1] = 0;
        dp[2] = nums[2] + nums[0];
        for (int i = 3; i < len-1; i++){
            dp[i] = Math.max(dp[i-2], dp[i-3]) + nums[i];
        }
        ans = Math.max(dp[len-2], dp[len-3]);
        dp[0] = 0;
        dp[1] = nums[1];
        dp[2] = nums[2];
        for (int i = 3; i < len; i++){
            dp[i] = Math.max(dp[i-2], dp[i-3]) + nums[i];
        }
        return Math.max(ans, Math.max(dp[len-1], dp[len-2]));
    }
}
```
  
值得一提的是,在官方教程中只使用到了i-1和i两个状态
```java
dp[n+1]=max(dp[n],dp[n−1]+num)
```
他这里dp直接表示当前结果了,并且对于头部的两种分类实际是转换为单排排列,即leetcode的198
